* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Helvetica";
}

html {
  scroll-behavior: smooth;
  /* min-height: 100%; */
}
body {
  display: flex;
  flex-direction: column;
}

.bg_green {
  /* background: #2C0E0E     ; */
  background: #230000;
}

.flex_container {
  display: flex;
  justify-content: space-between;
  max-width: 80%;
  margin-inline: auto;
}

.content {
  overflow: hidden;
  margin-left: 320px !important;
}

.sidebar {
  position: fixed;
  top: 0;
  color: white;
  height: 100vh;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.sidebar_bg {
  background: #230000;
}
.homebar_bg {
  background: #230000;
}

.invisible {
  opacity: 0;
  transition: opacity 5s ease-in-out;
}
.visible {
  opacity: 1;
}

/* NAV  */
.logo img {
  max-width: 200px;
  min-width: 170px;
  filter: brightness(1.07);
}
.nav_menu {
  padding-top: 35px;
}
.menu {
  font-size: 1.4rem;
  width: 100%;
  margin-top: 25px;
  letter-spacing: 0.5px;
  & li {
    padding-bottom: 18px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    & a {
      display: block;
      padding-bottom: 5px;
    }
  }
}

.logo_mobile,
.menu_icon {
  display: none;
}
.lang {
  position: absolute;
  top: 30px;
  & button {
    padding: 0 5px;
    font-size: 1.1rem;
    color: #b3b3b3;
    border-right: 2px solid #5b5b5b;
  }
}
.lang button:hover {
  color: #d9d9d9;
}

.a_active {
  color: #fff !important;
  border-bottom: 1px solid #fff;
  position: relative;
}

.a_active::before,
.a_active::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 3px;
  height: 3px;
  background: #ebebeb;
  box-shadow: 0 0 5px #e5e5e5;
  bottom: -1.5px;
}

.a_active::before {
  left: 100%;
}

.a_active::after {
  right: 100%;
}
/* MAIN */
main {
  min-height: 80vh;
}
.main_img,
.main_img_vertical,
.main_img_horizontal,
figure.image {
  filter: grayscale(100%);
  transition: 0.2s ease-in-out;
}
.main_img {
  width: 100%;
}
.main_img_vertical {
  width: 50%;
  float: left;
  margin: 15px 15px 15px 0;
}
.main_img:hover,
.main_img_horizontal:hover,
.main_img_vertical:hover,
figure img:hover {
  filter: grayscale(0);
}

.grayscale {
  filter: grayscale(2) !important;
}
.main-width {
  padding-block: 20px;
}
.main-width_veritical {
  padding-block: 20px;
}

/* heading */
h2 {
  font-size: clamp(1.4rem, 6vw, 2.1rem);
  padding-block: 10px 13px;
}
p {
  padding-block: 5px 13px;
  line-height: 20px;
  font-size: 1.3rem;
}
.posts {
  padding: 10px;
}

table,
figure {
  & img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

td {
  padding: 0 5px;
}
.image img {
  margin: 20px 0;
}
/* CONTACT */
.form_width {
  display: flex;
  margin-top: 10vh;
  width: 53vw;
}
.contact_form {
  width: 700px;
  max-width: 100%;
  display: grid;
  padding: 10px;
  gap: 60px 40px;
  grid-template-columns: 1fr 1fr;
}
form label {
  color: #b3b3b3;
  text-transform: capitalize;
}
form span {
  margin-top: 30px;
  position: relative;
  display: block;
  width: 100%;
}
form input {
  width: 100%;
  border-bottom: 1px solid #5b5b5b;
  display: block;
  font-size: 1.2rem;
  color: #d9d9d9;
  margin-top: 16px;
  padding-bottom: 5px;
}
.button_prev_next {
  color: #d9d9d9;
  position: relative;
  padding-bottom: 2px;
  border-bottom: 1px solid #e5e5e5;
  text-transform: capitalize;
  letter-spacing: 0.5px;
}
.button_prev_next::after,
.button_prev_next::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 3px;
  height: 2.7px;
  background: #ebebeb;
  box-shadow: 0 0 5px #e5e5e5;
  bottom: -2px;
}
form span::before,
form span::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 3px;
  height: 2.7px;
  background: #ebebeb;
  box-shadow: 0 0 5px #e5e5e5;
  bottom: -1px;
}

form span::before,
.button_prev_next::before {
  left: 100%;
}

form span::after,
.button_prev_next::after {
  right: 100%;
}

input:focus {
  border-color: #e5e5e5;
}
.contact_button {
  color: #b3b3b3;
  font-size: 1.3rem;
  width: 80%;
  text-align: left;
  padding: 0;
  margin-block: 30px;
  cursor: pointer;
}

/* ABOUT START */
.main-width_horizontal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-block: 50px;
}

.main_img_horizontal img {
  width: 100%;
  object-fit: cover;
  background: #e5e5e5;
}
.name_div {
  padding: 10px 10px 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  & p {
    padding: 0;
  }
}

h3 {
  padding: 10px 0;
  font-size: clamp(1.1rem, 2.5vw, 2.2rem);
}
h4 {
  font-size: clamp(1rem, 2vw, 2rem);
  padding-bottom: 10px;
}

h6 {
  font-size: clamp(0.7rem, 1.5vw, 1.5rem);
  font-family: monospace;
}
.birth {
  font-family: monospace;
}

.card {
  display: grid;
  place-items: center;
  border-block: 1px solid #ffffff41;
  border-left: 1px solid #ffffff41;
  position: relative;
  height: 150px;
}
.card img {
  width: 90%;
}
.card::before,
.card::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 2.7px;
  height: 2.7px;
  background: #ebebeb;
  box-shadow: 0 0 5px #e5e5e5;
}
table {
  color: #b3b3b3;
}

.card::before {
  top: -1px;
  left: -1.5px;
}

.card::after {
  bottom: -1px;
  right: -2px;
}
.slider_me {
  margin-left: 320px;
}
.container_footer {
  margin-top: 50px;
  max-width: 80%;
  margin-inline: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
}

.video_div {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.login_me {
  width: 100%;
}
.scroll-to-top {
  position: fixed;
  z-index: 1;
  bottom: 200px;
  opacity: 0;
  right: 20px;
  width: 50px;
  height: 50px;
  color: white;
  /* background: #5b5b5b77; */
  filter: blur(2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.8s;
  font-size: 24px;
}

.scroll-to-top img {
  width: 40px;
}

.scroll-to-top.show {
  bottom: 20px;
  opacity: 1;
}
.hidden_scroll {
  bottom: 200px;
  opacity: 0;
}

@media only screen and (max-width: 1140px) {
  .form_width {
    display: flex;
    margin-top: 1vh;
    width: 100%;
  }
  .flex_container,
  .container_footer {
    max-width: 95%;
  }
  .card {
    height: 120px;
  }
}
@media only screen and (max-width: 768px) {
  .slider_me {
    margin-top: 40px;
  }
  .card {
    height: 100px;
  }
  .contact_form {
    width: 700px;
    max-width: 100%;
    gap: 10px;
    grid-template-columns: 1fr;
  }

  table td {
    padding: 0.5rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .content {
    overflow: hidden;
    padding-block: 20px;
    margin-left: 65px !important;
    margin-right: 20px;
  }
  .slider_me {
    margin-left: 65px;
  }
  .container_footer {
    /* max-width: 80%; */
    margin-right: 10px;
  }
  .posts {
    padding: 0;
  }
  .flex_container,
  .container_footer {
    max-width: 100%;
  }
  .block_container {
    display: block !important;
  }

  .main_img_vertical {
    width: 100%;
  }
  .sidebar {
    box-shadow: 0 0 2px #2f0000;
    left: 0;
    width: 60px;

    z-index: 999999999;
  }
  .fixed {
    position: fixed;
  }
  .menu li {
    height: 55px;
  }

  .menu li a {
    visibility: hidden;
    opacity: 0;
    width: 0;
    transition: 0.2s;
  }
  .active {
    width: 250px;
    box-shadow: 0 0 1px #e5e5e5;
    & .logo {
      width: 100%;
      visibility: visible;
      opacity: 1;
    }
    & .logo_mobile {
      visibility: hidden;
      width: 0;
    }
    & .menu li a {
      visibility: visible;
      opacity: 1;
      width: 100%;
    }
  }
  .blur_div {
    background: #33333361;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    z-index: 4;
    transition: 0.2s;
  }

  .cover {
    right: 0;
  }

  .menu_icon {
    display: block;
    width: 35px;
    text-align: center;
    padding-block: 0 6px;
    padding-right: 4px;
    color: #b3b3b3;
  }
  .logos {
    display: flex;
    align-items: center;
  }
  .logo_mobile {
    display: block;
    width: 35px;
    & img {
      width: 100%;
    }
  }
  .logo {
    visibility: hidden;
    opacity: 0;
    width: 0;
  }

  .lang {
    visibility: hidden;
    opacity: 0;
    transition: 0.4s;
  }
  .langing {
    visibility: visible;
    opacity: 1;
  }
  .last {
    border: none !important;
  }
}

.load {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* HTML: <div class="loader"></div> */
.loader {
  display: inline-grid;
  padding: 5px;
  background: #ffffff00;
  filter: blur(1px) contrast(5);
}
.loader:before,
.loader:after {
  content: "";
  grid-area: 1/1;
  height: 45px;
  aspect-ratio: 3;
  --c: #0000 64%, #fff 66% 98%, #0000 101%;
  background: radial-gradient(35% 146% at 50% 159%, var(--c)) 0 0, radial-gradient(35% 146% at 50% -59%, var(--c)) 100% 100%;
  background-size: calc(200% / 3) 50%;
  background-repeat: repeat-x;
  clip-path: inset(0 100% 0 0);
  animation: l16 1.5s infinite linear;
}
.loader:after {
  scale: -1 1;
  animation-delay: -0.75s;
}
@keyframes l16 {
  50% {
    clip-path: inset(0);
  }
  to {
    clip-path: inset(0 0 0 100%);
  }
}




